// ----------------------------- Font include -------------------------------
#skin_wrapper {
	font-family: 'PT Sans', sans-serif;
	line-height: 1.6em;
}
// --------------------------------------------------------------------------
div.widget_core_coll_featured_posts.evo_1pic__special ul li .item_first_image_placeholder:before, div.widget_core_coll_item_list.evo_1pic__special ul li .item_first_image_placeholder:before, div.widget_core_coll_page_list.evo_1pic__special ul li .item_first_image_placeholder:before, div.widget_core_coll_post_list.evo_1pic__special ul li .item_first_image_placeholder:before, div.widget_core_coll_related_post_list.evo_1pic__special ul li .item_first_image_placeholder:before {
	line-height: 1.42857143;
}
div.widget_core_coll_featured_posts.evo_layout_rwd .widget_rwd_content, div.widget_core_coll_item_list.evo_layout_rwd .widget_rwd_content, div.widget_core_coll_page_list.evo_layout_rwd .widget_rwd_content, div.widget_core_coll_post_list.evo_layout_rwd .widget_rwd_content, div.widget_core_coll_related_post_list.evo_layout_rwd .widget_rwd_content,
div.widget_core_coll_featured_posts img, div.widget_core_coll_item_list img, div.widget_core_coll_page_list img, div.widget_core_coll_post_list img, div.widget_core_coll_related_post_list img,
img,
a.btn {
	border-radius: 0;
}
.widget_core_basic_menu_link a.btn:hover {
	background-color: transparent;
}

// Remove background color on hovering users names
a[rel~=nofollow]:not([class~=btn]):hover {
	background: transparent;
}
// Remove bottom margin separation from sw header
nav.sitewide_header {
	margin-bottom: 0;
}
//Remove 
#login_form input:focus:invalid:focus, #login_form select:focus:invalid:focus, #login_form textarea:focus:invalid:focus, input:focus:invalid:focus, select:focus:invalid:focus, textarea:focus:invalid:focus, .form-control:focus {
	box-shadow: none;
}
// Remove border-radius from image placeholders and images
div.widget_core_coll_featured_posts.evo_1pic__special ul li .item_first_image_placeholder, div.widget_core_coll_item_list.evo_1pic__special ul li .item_first_image_placeholder, div.widget_core_coll_page_list.evo_1pic__special ul li .item_first_image_placeholder, div.widget_core_coll_post_list.evo_1pic__special ul li .item_first_image_placeholder, div.widget_core_coll_related_post_list.evo_1pic__special ul li .item_first_image_placeholder, img, .alert {
	border-radius: 0;
}
.widget_core_org_members  {
	margin: 0;
}

.navbar {
	border-radius: 0;
	margin: 0;
	ul.nav {
		display: table;
		vertical-align: middle;
		li a {
			display: table-cell;
			font-weight: 600;
			font-size: 13px;
			text-transform: uppercase;
			&:hover {
				background-color: transparent;
			}
		}
	}
}

.navbar-header {
	.navbar-toggle {
		margin: 28px 25px 28px 0;
	}
	h3 {
		margin-top: 18px;
		margin-bottom: 0;
		font-size: 22px;
		text-transform: uppercase;
		font-weight: 600;
		a {
			display: block;
			max-width: 190px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.navbar-logo {
		h1 {
			margin: 0;
			img {
				max-height: 60px;
			}
		}
	}
}
@media (max-width: 767px) {
	.navbar-header {
		padding-left: 15px;
	}
}

.evo_container__header {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px 0;
	.ufld_icon_links {
		text-align: left;
	}
	.evo_widget {
		margin: 2em 0;
	}
}

// Main classes
.main_disp_front {
	margin: 2em 0;
}
// Disp=404
.main_disp_404 {
	.evo_widget {
		margin: 0;
	}
}
// Access denied disp
.main_disp_access_denied {
	padding: 5em 0;
	> p {
		font-size: 16px;
		margin: 0;
	}
}
// Disp=contacts, Disp=users
.main_disp_contacts,
.main_disp_users,
.main_disp_useritems,
.main_disp_usercomments,
.main_disp_threads {
	.results {
		margin: 2em 0;
		&.panel {
			border: 0;
			border-radius: 0;
			box-shadow: none;
		}
		.panel-heading {
			border: 0;
			border-radius: 0;
			.panel-title {
				font-weight: 700;
				padding: 4px 0;
				text-transform: uppercase;
				text-align: center;
				.close {
					display: none;
				}
			}
			// Position properly button in panel-heading on results table
			.panel_heading_action_icons {
				margin-top: -2px;
				.btn {
					border-radius: 0;
				}
			}
		}
		.panel-body {
			font-size: 16px;
			padding: 2em 0;
			.form_text_input, .form-group-sm select.form-control {
				border-radius: 0;
				box-shadow: none;
				height: 46px;
			}
			.control-buttons .btn {
				border-radius: 0;
				margin: 0 0 5px;
				width: 100%;
				&.btn-primary {
					margin: 0;
				}
			}
			.btn {
				border-radius: 0;
			}
		}
		// Remove border-radius from result rows images
		.table_scroll table.table tr td.firstcol.shrinkwrap a img, .table_scroll table.table tr td.firstcol.shrinkwrap span img {
			border-radius: 0;
		}
		// Remove border-bottom from result's last row
		table.table {
			border-bottom: 0;
		}
		.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
			border: 0;
			font-size: 16px;
		}
		.panel-footer {
			border: 0;
			border-radius: 0;
		}
	}
}
// Disp=contact
.detail_msgform .evo_form {
	margin-top: 2em;
	.form-group {
		margin-bottom: 2em;
		input.form_text_input {
			border-radius: 0;
			box-shadow: none;
			height: 46px;
		}
		.token-input-list-facebook {
			border-radius: 0;
			box-shadow: none;
			li {
				border-radius: 0;
			}
		}
		.btn-toolbar {
			border-radius: 0;
		}
		.SaveButton {
			border-radius: 0;
			font-size: 16px;
		}
	}
}
// Disp=sitemap
.main_disp_sitemap {
	> h3 {
		font-weight: 700;
		margin-top: 2em;
		text-transform: uppercase;
	}
	> .evo_widget {
		padding-top: 0;
	}
}
// Disp=user
.main_disp_user {
	div.profile_content {
		max-width: 100%;
	}
	.other_profile_pictures {
		margin-bottom: 1.5em;
	}
}
// Disp=profile, Disp=avatar, Disp=pwdchange, Disp=userprefs, Disp=subs
.main_disp_profile,
.main_disp_avatar,
.main_disp_pwdchange,
.main_disp_userprefs,
.main_disp_subs {
	> nav {
		margin: 2em 0;
		> ul {
			margin: 0;
			li a {
				border-radius: 0;
			}
		}
	}
	.fieldset_wrapper .panel {
		margin-bottom: 0;
	}
}
//
.main_disp_threads .results .panel-heading .panel-title {
	text-align: left;
}
// Disp=user, Disp=profile, Disp=avatar, Disp=pwdchange, Disp=userprefs, Disp=subs
.main_disp_user,
.main_disp_profile,
.main_disp_avatar,
.main_disp_pwdchange,
.main_disp_userprefs,
.main_disp_subs {
	img {
		border-radius: 0;
	}
	.fieldset_wrapper .panel {
		border: 0;
		border-radius: 0;
		box-shadow: none;
		.panel-heading {
			border: 0;
			border-radius: 0;
			font-weight: 700;
			padding: 12px 15px;
			text-transform: uppercase;
			text-align: center;
		}
		.panel-body {
			font-size: 16px;
			padding: 2em 0;
			input, textarea, select {
				border-radius: 0;
				box-shadow: none;
			}
		}
	}
	.btn {
		border-radius: 0;
		padding: 10px;
	}
}
// Disp=comments, Disp=single, Disp=page
.main_disp_comments, .disp_single, .disp_page {
	.panel {
		border: 0;
		border-radius: 0;
		box-shadow: none;
		margin: 2em 0;
		.panel-heading {
			border: 0;
			border-radius: 0;
			font-weight: 700;
			padding: 16px 15px;
			text-transform: uppercase;
			text-align: left;
			.panel-title {
				font-size: 13px;
				font-weight: 700;
			}
		}
		.panel-body {
			font-size: 16px;
			padding: 2em 0;
			img {
				border-radius: 0;
			}
		}
	}
	.btn {
		border-radius: 0;
		&.preview, &.submit {
			padding: 10px;
		}
	}
}
// Disp=single, Disp=page
.disp_single, .disp_page {
	.evo_post > div > .panel .panel-body {
		padding-bottom: 0;
	}
	.evo_comment__list_title {
		margin-top: 28px;
	}
	.evo_form__comment {
		textarea, .btn-toolbar {
			border-radius: 0;
			box-shadow: none;
		}
		> .fieldset_wrapper {
			.panel {
				margin: 0;
				.panel-body {
					padding: 0;
				}
			}
		}
	}
	.evo_item_meta_comments {
		.panel .panel-body {
			padding: 0;
			.form-horizontal {
				.form-group {
					padding-left: 15px;
				}
				.controls {
					padding-right: 15px;
				}
			}
			.panel {
				margin: 0;
			}
		}
	}
}
.evo_comment__meta_info {
	padding-top: 6px;
	margin-top: 2em;
}
// Disp=arcdir
.main_disp_arcdir {
	font-size: 16px;
	> ul {
		margin: 2em 0 2em 25px;
	}
}
// Disp=catdir
.main_disp_catdir {
	> .widget_core_coll_category_list {
		padding: 2em 0;
		> ul {
			list-style-type: disc;
			margin: 0 0 0 25px;
			li {
				list-style-type: disc;
			}
		}
	}
}
// Other disps title
.main_disp_mediaidx h2,
.detail_msgform main h2,
.main_disp_sitemap h2,
.main_disp_profile > h2,
.main_disp_avatar > h2,
.main_disp_pwdchange > h2,
.main_disp_userprefs > h2,
.main_disp_subs > h2,
.main_disp_comments > h2,
.evo_comment__list_title,
.main_disp_arcdir > h2,
.main_disp_catdir > h2,
.main_disp_tags > h2,
.main_disp_search > h2,
.disp_help main > h2 {
	font-size: 16px;
	font-weight: 700;
	margin: 2em 0 0;
	padding: 14px 15px;
	text-transform: uppercase;
	text-align: center;
}
.avatar_main_frame {
	border-radius: 0;
}
// Disp=tags
.main_disp_tags {
	.tag_cloud {
		margin: 2em 0;
	}
}
// Disp=help
.disp_help main {
	margin-bottom: 2em;
	> h2 {
		margin-bottom: 2em;
	}
}
// Disp=search
.main_disp_search {
	.widget_core_coll_search_form {
		padding: 2em 0 0;
	}
	.search_result {
		padding: 2em 0;
		.search_content_wrap {
			margin-left: 60px;
			.search_title {
				padding-bottom: 1em;
				a {
					font-size: 36px;
					font-weight: 700;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.result_content {
				font-size: 16px;
			}
			.search_info {
				font-size: 16px;
				padding-top: 1em;
			}
		}
		.search_result_score {
			border-radius: 50%;
			font-size: 12px;
			font-weight: 900;
			height: 40px;
			line-height: 42px;
			margin-top: -6px;
			text-align: center;
			width: 40px;
		}
	}
	// Margin only on lower pagination showing results
	.center:last-child {
		margin-bottom: 2em;
	}
}
// Post tags, all disps
.post_tags {
	a {
		border-radius: 0;
		padding: 6px;
	}
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form, .main_disp_search {
	input.search_field {
		border-radius: 0;
		box-shadow: none;
		height: 46px;
		margin: 0;
		width: 100%;
	}
	.input-group-btn input {
		border-radius: 0;
		height: 46px;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Links disp=comment
.evo_comment_title a, .pull-right .evo_comment_type {
	color: #337ab7;
}

// Default post layout
.evo_post {
	margin-bottom: 2em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
}

// Intro post layout
main .well {
	margin-bottom: 0;
	padding: 25px 25px 15px;
}

.evo_hasbgimg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.evo_panel__login, .evo_panel__lostpass, .evo_panel__register, .evo_panel__activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		border: 0;
		box-shadow: none;
		margin: 2em 0 0;
	}
	.panel-heading {
	    border: 0;
		border-radius: 0;
		.panel-title {
			font-weight: 700;
			padding: 4px 0;
			text-transform: uppercase;
			text-align: center;
			.close {
				display: none;
			}
		}
	}
	.panel-body {
		padding: 2em 0 0;
		.form_text_input {
			border-radius: 0;
			box-shadow: none;
			height: 46px;
		}
		.control-buttons .btn {
			border-radius: 0;
			margin: 0 0 5px;
			width: 100%;
			&.btn-primary {
				margin: 0;
			}
		}
	}
}
.evo_panel__login {
	max-width: 400px;
	label {
		display: none;
	}
	.evo_form__login {
		.form-group {
			margin: 0;
			padding-bottom: 2em;
		}
	}
	.evo_login_dialog_standard_link {
		margin: 0;
	}
	.evo_login_dialog_footer {
		margin: 10px 0 2em;
	}
}
.evo_panel__lostpass {
	max-width: 400px;
	#ffield_x label {
		display: none;
	}
	.panel {
		.panel-body {
			padding-top: 0;
			.form-group {
				margin-bottom: 2em;
			}
		}
	}
	.evo_login_dialog_standard_link {
		margin: 2em 0 0;
	}
	.evo_login_dialog_footer {
		margin: 10px 0 2em;
	}
}
.evo_panel__activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.evo_panel__register {
	max-width: 400px;
	.control-buttons{
		text-align: left;
	}
	.evo_form__register {
		.form-group {
			margin-bottom: 2em;
			&:not(.field_required) {
				.control-buttons {
					margin: 0;
				}
			}
			input {
				width: 100% !important;
			}
		}
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
	.evo_login_dialog_standard_link {
		margin: 2em 0 0;
	}
	.evo_login_dialog_footer {
		margin: 10px 0 2em;
	}
}
.evo_form__login_links {
	padding: 0 5px;
	font-size: 92%;
}
.evo_form__login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
	padding-top: 5px;
	>li:first-child>a, >li:first-child>span, >li:last-child>a, >li:last-child>span, li.listnav_first>a, li.listnav_last>a {
		border-radius: 0;
	}
	&.pagination_top {
		margin-top: 2em;
	}
	&.pagination_bottom {
		margin-bottom: 2em;
	}
}

// Pager for disp=user
.pager {
	margin: 2em 0;
	li a {
		border-radius: 0;
	}
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

.no-padding {
	padding: 0;
}

// Positions on the action buttons near page titles
.evo_post_title {
	display: table;
	margin-top: 15px;
	h2 {
		display: table-cell;
		font-size: 28px;
		font-weight: 700;
		margin: 0;
		padding: 0 0 10px;
	}
	.btn-group {
		display: table-cell;
		padding: 2px 0 10px 30px;
		vertical-align: middle;
	}
}

.evo_post__excerpt {
	font-size: 16px;
}

// Disp posts
.disp_posts {
	main > .action_messages .alert  {
		margin: 2em 0;
	}
	.evo_intro_post, .evo_featured_post {
		border-radius: 0;
		box-shadow: none;
	}
	.evo_content_block:first-child {
		margin-top: 2em;
	}
}

.posts-cover-image {
	margin: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.special-cover-image-wrapper {
	// position: absolute;
	position: relative;
	padding: 0;
	
	#special-cover-image_bg_pos {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		max-height: 300px;
		margin: 0;
		
		&.cover_center {
			background-position: center;
		}
		&.cover_top {
			background-position: top;
		}
		&.cover_bottom {
			background-position: bottom;
		}
	}
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: rgba(255,255,255,1) no-repeat center center;
}

.no-cover-image-container {
    background: #F5F5F5;
    // height: 200px; <--- Set throught customization options
    // border-radius: 4px;
    display: table;
    width: 100%;
    text-align: center;
	
	i {
		display: table-cell;
		vertical-align: middle;
		font-size: 28px;
		color: rgba(0,0,0,0.25);	
	}
}
// Disp=page
.disp_page {
	.evo_post__full {
		font-size: 16px;
	}
}
// Disp=single special layout
.disp_single, .disp_page {

	#single-post-content-wrapper {
		padding: 0 15px;
		// Add top margin for Alerts container
		.action_messages {
			margin-top: 2em;
		}
	}

	.fixed {
		position: relative;
		top:0;
		left:0;
	}

	html {
		height: 100%;
		box-sizing: border-box;
	}

	body {
		position: relative;
		margin: 0;
		min-height: 100%;
	}
	
	.evo_container__item_single {
		padding-bottom: 35px;
	}
	
	.evo_post {
		margin: 0;
		
		.evo_post_title h1 {
			font-weight: 700;
			margin:25px 0;
			font-size: 36px;
		}
		
		.widget_core_item_content {
			font-size: 16px;
		}
		
		.widget_core_item_about_author {
			margin-top: 25px;
		}
		
		.widget_core_item_small_print,
		.widget_core_item_about_author {
			color: #ccc;
			font-size: 20px;
			a {
				color: #ccc;
				text-decoration: underline;
			}
			img {
				border-radius: 50%;
			}
		}
		
		.widget_core_item_about_author .evo_avatar {
			margin: 0 15px 5px 0;
		}
	}

	.skin-footer-single {
		bottom: 0;
		left: 0;
		position: relative;
		right: 0;
	}
	
	.sitewide_footer {
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 9999;
		position: relative;
	}
}

// b2evo "Powered by" logo line
div.powered_by {
	padding: 1.5em;
	margin: 0;
	img {
		background: #fefefe;
		border-radius: 3px;
		padding: 2px;
	}
}

// All disps header & footer settings
.evo_container__header, .skin-footer-content, .skin-footer-single {
	padding: 15px;
	// Copyright text
	> p {
		margin: 0;
		padding: 1.5em;
	}
	.btn {
		border-radius: 0;
		padding: 10px;
	}
}
main, .skin-footer-single {
	.evo_widget {
		padding: 1.5em 0;
	}
}
.evo_widget {
    font-size: 16px;
	h3 {
		font-weight: 700;
		text-transform: uppercase;
	}
	// If h3 element is in the widget title, no margin top
	& > h3 {
		margin-top: 0;
	}
	// Lists layout for widgets
	ul, ol {
		margin-bottom: 10px;
		// If last list of the widget, no margin bottom
		&:last-child {
			margin-bottom: 0;
		}
	}
	// If last paragraph of the widget, no margin bottom
	p:last-child {
		margin-bottom: 0;
	}
}
#bCalendarToday {
	border: none;
	border-radius: 0;
	background: 0;
	text-decoration: underline;
}

// Custom skin class for tagline widget
.special_tagline {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 40px;
    padding: 40px 0;
    line-height: 1.2em;
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.5);
}

@media (min-width: 992px) {
	.disp_single, .disp_page {
		#single-post-content-wrapper {
			padding: 0 40px;
		}
		.special-cover-image-wrapper {
			position: absolute;
			
			&.fixed {
				position: fixed;
			}
		}
		.special-cover-image-wrapper, .special-cover-image-wrapper.fixed {
			#special-cover-image_bg_pos {
				max-height: none !important;
			}
		}
		.evo_post .evo_post_title h1 {
			font-size: 72px;
		}
	}
	.evo_post_title {
		margin-top: -7px; // Important to align titles with the top of cover images on $disp=posts
		h2 {
			font-size: 46px;
		}
		.btn-group {
			padding: 15px 0 10px 30px;
		}
	}
	.disp_single .evo_post .widget_core_item_content, .evo_post__full {
		font-size: 21px;
	}
}

@media screen and (max-width: 767px) {
	.disp_single #single-post-content-wrapper {
		padding: 0 15px;
	}
	.main_disp_search .search_result {
		.search_result_score {
			margin-top: -3px;
		}
		.search_content_wrap .search_title a {
			font-size: 24px;
		}
	}
}